<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diabetes-identifier</title>
    <link rel="stylesheet" href="../static/style.css" />
    <script
      src="https://kit.fontawesome.com/5752404560.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
      .main {
        position: relative;
        padding: 3rem 5rem;
        height: 180vh;
        text-align: center;
      }
      .main::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0, 0, 0, 0.4);
      }
      .heading {
        text-transform: uppercase;
        /* margin-bottom: 5rem; */
      }
      .main input:hover {
        background-color: rgba(83, 82, 82, 0.9);
      }

      form {
        margin-top: 2rem;
        position: absolute;
        top: 48%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
      }

      .main input {
        display: block;
        background-color: rgba(83, 82, 82, 0.5);
        color: white;
        font-size: 1.2rem;
        padding: 1.5rem 0;
        margin: 0.5rem 0;
        border: none;
        text-align: center;
        border-radius: 0.5rem;
        outline: none;
        width: 25rem;
        height: 2rem;
      }

      ::placeholder {
        color: rgb(255, 255, 255);
        opacity: 1;
      }

      button {
        margin-top: 1rem;
        border-radius: 0.7rem;
        padding: 1rem 2rem;
        font-size: 1.3rem;
        background-color: rgb(216, 4, 4);
        color: rgb(233, 230, 230);
        font-weight: 700;
        border: none;
        text-transform: uppercase;
      }
      button:hover {
        background-color: rgb(235, 4, 4);
      }

      footer {
        width: 100%;
        background: rgb(46, 45, 45);
        color: #999;
        padding: 0 9rem;
        padding-top: 2rem;
      }

      footer h3 {
        margin-bottom: 1rem;
      }
      ul {
        list-style: none;
        display: flex;
        gap: 4rem;
        margin-bottom: 1rem;
      }
      .links {
        cursor: pointer;
      }
      a,
      i {
        text-decoration: none;
        color: rgb(236, 234, 234);
      }
      .git-links:hover i {
        color: rgb(122, 119, 119);
      }
      .link-links:hover i {
        color: rgb(48, 48, 252);
      }
      h5 {
        letter-spacing: 0.03rem;
        margin-bottom: 2rem;
        font-size: 0.9rem;
      }
      p {
        text-align: center;
        font-size: 0.8rem;
      }

      @media (max-width: 745px) {
        footer {
          padding: 0 3rem;
          padding-top: 2rem;
        }
      }

      @media (max-width: 475px) {
        .main input {
          width: 22rem;
          height: 2rem;
        }
        footer {
          padding: 0 2rem;
          padding-top: 2rem;
        }
        button {
          padding: 1rem 1.5rem;
          font-size: 1.2rem;
        }
      }

      @media (max-width: 410px) {
        .main input {
          width: 18rem;
          height: 2rem;
        }
        button {
          padding: 1rem 1rem;
          font-size: 1.2rem;
        }
        ul {
          list-style: none;
          display: flex;
          justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="../static/diabetes2.jpg" alt="" />
      <div class="heading">
        <h1>diabetes identifier</h1>
      </div>

      <form
        method="POST"
        action="{{ url_for('submit')}}"
        accept-charset="utf-8"
      >
        <div class="form-group">
          <input type="text" name="age" placeholder="age" />
        </div>
        <div class="form-group">
          <input type="text" name="BMI" placeholder="BMI" />
        </div>
        <div class="form-group">
          <input type="text" name="glucose" placeholder="glucose" />
        </div>
        <div class="form-group">
          <input
            type="text"
            name="blood_pressure"
            placeholder="blood_pressure"
          />
        </div>
        <div class="form-group">
          <input type="text" name="pregnancies" placeholder="pregnancies" />
        </div>
        <div class="form-group">
          <input
            type="text"
            name="skin_thickness"
            placeholder="skin_thickness"
          />
        </div>
        <div class="form-group">
          <input type="text" name="ensulin" placeholder="ensulin" />
        </div>
        <div class="form-group">
          <input type="text" name="DPF" placeholder="DPF" />
        </div>
        <div class="form-group">
          <button type="submit">Predict</button>
        </div>
      </form>
    </div>

    <footer>
      <h3>For More Info. About My Project Visit At :</h3>
      <ul>
        <li>
          <div class="git-links links">
            <i class="fab fa-github"></i>
            <a href="https://github.com/AnupPendkar/Diabetes-identifier"
              >GitHub</a
            >
          </div>
        </li>
        <li>
          <div class="link-links links">
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/anup-pendkar-8a9826196/"
              >LinkedIn</a
            >
          </div>
        </li>
      </ul>
      <h5>GitHub LinkedIn Designed and built with all love by Anup Pendkar.</h5>
      <p>©2020 Anup Pendkar. All rights Reserved</p>
    </footer>
  </body>
</html>
