<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Negative Results</title>
    <script
      src="https://kit.fontawesome.com/5752404560.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        overflow-x: hidden;
      }
      img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
      main {
        position: relative;
        padding: 3rem 5rem;
        height: 93vh;
        text-align: center;
      }
      main::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0, 0, 0, 0.5);
      }
      .title {
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: 900;
        position: absolute;
        color: white;
        z-index: 3;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -40%);
      }
      footer {
        width: 100%;
        background: rgb(46, 45, 45);
        color: #999;
        padding: 0 9rem;
        padding-top: 2rem;
      }

      footer h3 {
        margin-bottom: 1rem;
      }
      ul {
        list-style: none;
        display: flex;
        gap: 4rem;
        margin-bottom: 1rem;
      }
      .links {
        cursor: pointer;
      }
      a,
      i {
        text-decoration: none;
        color: rgb(236, 234, 234);
      }
      .git-links:hover i {
        color: rgb(122, 119, 119);
      }
      .link-links:hover i {
        color: rgb(48, 48, 252);
      }
      h5 {
        letter-spacing: 0.03rem;
        margin-bottom: 2rem;
        font-size: 0.9rem;
      }
      p {
        text-align: center;
        font-size: 0.8rem;
      }
    </style>
  </head>

  <body>
    <main class="container">
      <img src="../static/diabetes2.jpg" alt="" />
      <div class="title">
        <h1>congrats!!!</h1>
        <h1>You dont have diabetes</h1>
      </div>
    </main>
    <footer>
      <h3>For More Info. About My Project Visit At :</h3>
      <ul>
        <li>
          <div class="git-links links">
            <i class="fab fa-github"></i>
            <a href="https://github.com/AnupPendkar/Diabetes-identifier"
              >GitHub</a
            >
          </div>
        </li>
        <li>
          <div class="link-links links">
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/anup-pendkar-8a9826196/"
              >LinkedIn</a
            >
          </div>
        </li>
      </ul>
      <h5>GitHub LinkedIn Designed and built with all love by Anup Pendkar.</h5>
      <p>©2020 Anup Pendkar. All rights Reserved</p>
    </footer>
  </body>
</html>
