<!DOCTYPE html>
<html lang="en">

<head>
   <title>Positive Results</title>
   <link rel="stylesheet" type="text/css" href="style.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
   <style>
        body {
            background-image: url({{url_for('static', filename='positive.jpg')}}) ;
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1{
            font-family: 'Potta One', cursive;
        }
         
        footer{
            position: fixed;
            margin-top: 600px;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #383737;
        } 

        footer li{
            display: inline-block;
            margin-right: 30px;
        }

        footer a{
            font-size: 21px;
        }
        .container a{
            color:rgb(19, 16, 16)
        }

        .container a:hover{
            color: rgb(77, 70, 70);
        }
   </style>
</head>

<body>
    <div class="container">
            <h1>Your Results Are Positive</h1>
            <h1>Take Proper Medication</h1>
            <h1>click on map icon map icon to show nearby hospitals who treat diabetes</h1>
            <a href="https://www.google.com/search?rlz=1C1CHBF_enIN885IN885&sz=0&tbm=lcl&sxsrf=ALeKk02-EXeZ5nqO54mybZLMjOmev09Itg%3A1612383252511&ei=FAQbYOPeHtrhz7sPiYeUwAY&q=diabetes+hospital+near+me&oq=diabetes+hospital+near+me&gs_l=psy-ab.12...0.0.0.9381.0.0.0.0.0.0.0.0..0.0....0...1c..64.psy-ab..0.0.0....0.WZV8-vZJOjI#rlfi=hd:;si:;mv:[[19.2681362,78.68213779999999],[17.2149097,77.2301541]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!1m4!1u16!2m2!16m1!1e1!1m4!1u16!2m2!16m1!1e2!2m1!1e2!2m1!1e16!2m1!1e3!3sIAE,lf:1,lf_ui:2"
            ><i class="material-icons" style="font-size:100px">place</i></a>
    </div>
    <footer class="bd-footer text-muted">
        <div class="container-fluid p-3 p-md-5">
            <h5>For More Info. About My Project Visit At :</h5>
            <ul class="bd-footer-links">
                <li><a href="https://github.com/AnupPendkar/Diabetes-identifier">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/anup-pendkar-8a9826196/">LinkedIn</a></li>
            </ul>
            <p>Designed and built with all love by Anup Pendkar.</p>
            <p>If You Liked My Work Please Let Me Know On LinkedIn. Also Your Suggestions Are Happily Being Heard. Thank You So Much For Your Valuable Time</p>
        </div>
    </footer>

</body>

</html>
