<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(/static/diabetes2.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        .row1 {
            display: flex;
            height: 125px;
            justify-content: space-between;
        }

        h1 {
            padding-left: 386px;
            flex-shrink: 10px;
           
        }

        .row2{
            display: flex;
        }

        form{
            text-align: center;
            width: 1008px;
        }

        .form-group{
            margin: 4px;
            font-size: 2px;
        }

        .form-group input{
            font-size: 24px;
            padding: 3px;
            margin: 2px;
            text-align: center;
        }
        button{
            font-size: 24px;
            margin-top: 20px;
            background-color: rgb(170, 17, 48);
        }
    </style>
</head>

<body>


    <div class="row1">
        <h1>Diabetes Identifier</h1>
        <div class="container">
            <h3>Anup Pendkar</h3>
            <h5>click on link below to see my profile</h5>
            <a href=""><button></button></a>
        </div>
    </div>
    <div class="row2">
        <form method="POST" action="{{ url_for('submit')}}" accept-charset="utf-8">
            <div class="form-group">
                <input type="text" name="pregnancies" placeholder="pregnancies" required>
            </div>
            <div class="form-group">
                <input type="text" name="blood_pressure" placeholder="blood_pressure" required>
            </div>
            <div class="form-group">
                <input type="text" name="skin_thickness" placeholder="skin_thickness" required>
            </div>
            <div class="form-group">
                <input type="text" name="ensulin" placeholder="ensulin" required>
            </div>
            <div class="form-group">
                <input type="text" name="glucose" placeholder="glucose" required>
            </div>
            <div class="form-group">
                <input type="text" name="BMI" placeholder="BMI" required>
            </div>
            <div class="form-group">
                <input type="text" name="DPF" placeholder="DPF" required>
            </div>
            <div class="form-group">
                <input type="text" name="age" placeholder="age" required>
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>

</body>

</html>